<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Game & Tech Info</h1>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="navbar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="#categories">Categories</a>
            <ul class="dropdown-menu">
              <li><a href="#games">Games</a></li>
              <li><a href="#tech">Technology</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="about">
      <h2>About Us</h2>
      <p>
        Welcome to **Game & Tech Info**, your number one source for all things related to gaming and technology. 
        We are dedicated to providing you with the most reliable and up-to-date information about the gaming 
        industry, tech innovations, and emerging trends.
      </p>
      <p>
        Founded in 2024, our mission is to empower enthusiasts and professionals with the knowledge and insights 
        they need to stay ahead in a rapidly evolving digital world.
      </p>
      <p>
        Whether you’re a casual gamer, a tech geek, or a professional developer, **Game & Tech Info** is here to 
        keep you informed and inspired.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Game & Tech Info. All rights reserved.</p>
  </footer>
</body>
</html>