<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Game & Tech Info</h1>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="navbar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="#categories">Categories</a>
            <ul class="dropdown-menu">
              <li><a href="#games">Games</a></li>
              <li><a href="#tech">Technology</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="contact">
      <h2>Contact Us</h2>
      <p>If you have any questions, suggestions, or just want to connect, feel free to reach out to us!</p>
      <form action="send_message.php" method="post" class="contact-form">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="message">Message:</label>
  <textarea id="message" name="message" rows="5" required></textarea>

  <button type="submit">Send</button>
</form>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Game & Tech Info. All rights reserved.</p>
  </footer>
</body>
</html>