<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game & Tech Info</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Game & Tech Info</h1>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <nav id="navbar">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="#categories">Categories</a>
            <ul class="dropdown-menu">
              <li><a href="#games">Games</a></li>
              <li><a href="#tech">Technology</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <h2>Welcome to the Future of Gaming & Tech</h2>
      <p>Stay updated with the latest trends in games and technology!</p>
    </section>

    <section id="posts">
      <h2>Latest Posts</h2>
      <div class="posts-container">
        <!-- Post 1 -->
        <article class="post">
          <h3>Top 5 Games of 2024</h3>
          <p>Explore the most exciting games of 2024...</p>
          <a href="#">Read more</a>
        </article>
        <!-- Post 2 -->
        <article class="post">
          <h3>AI in Gaming: The Future is Here</h3>
          <p>Discover how AI is transforming the gaming industry...</p>
          <a href="#">Read more</a>
        </article>
        <!-- Post 3 -->
        <article class="post">
          <h3>Top 10 Tech Innovations of the Year</h3>
          <p>From AI advancements to quantum computing, explore what’s shaping the future...</p>
          <a href="#">Read more</a>
        </article>
        <!-- Post 4 -->
        <article class="post">
          <h3>VR vs AR: What’s the Difference?</h3>
          <p>Learn the key differences between Virtual Reality and Augmented Reality...</p>
          <a href="#">Read more</a>
        </article>
        <!-- Post 5 -->
        <article class="post">
          <h3>Cloud Gaming Platforms: Are They the Future?</h3>
          <p>Analyze the pros and cons of cloud gaming services...</p>
          <a href="#">Read more</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Game & Tech Info. All rights reserved.</p>
  </footer>
</body>
</html>