/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

header {
  background: #001f3f;
  padding: 10px 20px;
}

header h1 {
  color: #00aaff;
  text-align: center;
  margin: 0;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  position: relative;
}

.menu li {
  margin: 0 20px;
  position: relative;
}

.menu a {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  display: inline-block;
}

.menu .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #001f3f;
  list-style: none;
  padding: 10px 0;
  border-radius: 5px;
  z-index: 1000; /* Dropdown berada di atas elemen lain */
  opacity: 0; /* Transparan awal */
  visibility: hidden; /* Tidak terlihat awal */
  transform: translateY(-10px); /* Posisi awal untuk animasi */
  transition: all 0.3s ease; /* Animasi halus */
}

.menu .dropdown-menu li {
  margin: 0;
  text-align: left;
}

.menu .dropdown-menu a {
  display: block;
  padding: 10px 15px;
}

.menu .dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1; /* Muncul */
  visibility: visible; /* Terlihat */
  transform: translateY(0); /* Kembali ke posisi normal */
}

/* Dropdown tidak menutupi elemen lain */
.menu .dropdown-menu {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Tambahkan bayangan */
  margin-top: 5px; /* Jarak dropdown dengan menu utama */
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 10px 8px;
  background: linear-gradient(to bottom, #001f3f, #000);
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
}

.post {
  background: #111;
  padding: 20px;
  border: 1px solid #00aaff;
  border-radius: 10px;
}

.post h3 {
  color: #00aaff;
}

footer {
  text-align: center;
  padding: 10px 0;
  background: #001f3f;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hamburger {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
  }

  #navbar {
    display: none;
    position: absolute;
    top: 50px;
    right: 20px;
    background: #001f3f;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
  }

  #navbar.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu .dropdown-menu {
    position: static;
    margin: 5px 0 0 20px;
    opacity: 1; /* Dropdown tetap terlihat di menu kecil */
    visibility: visible;
    transform: none;
  }
}





/* About Section */
.about {
  padding: 50px 20px;
  text-align: center;
  color: #fff;
  background: linear-gradient(to bottom, #001f3f, #000);
}

.about h2 {
  font-size: 2rem;
  color: #00aaff;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #ccc;
  line-height: 1.6;
}

/* /* Contact Form */
.contact-form {
  max-width: 500px; /* Maksimal lebar form */
  margin: 0 auto; /* Agar form center secara horizontal */
  text-align: left;
}

.contact-form label {
  font-size: 1rem;
  color: #00aaff;
  display: block;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%; /* Lebar penuh mengikuti container */
  max-width: 100%; /* Hindari overflow */
  padding: 10px;
  margin-bottom: 20px; /* Jarak bawah antar elemen */
  border: 1px solid #00aaff;
  border-radius: 5px;
  background: #000; /* Warna latar belakang input */
  color: #fff; /* Warna teks */
  box-sizing: border-box; /* Sertakan padding dan border dalam lebar */
}

.contact-form button {
  width: 100%;
  padding: 10px;
  background: #00aaff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #005f8f;
}


